# blog-dotnetcore

./: Api.sln  Dockerfile  README.MD  docker-compose.yml
.github/workflows/: dotnet.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: UserController.cs
Api/Migrations/: 20231103084709_InitialCreate.Designer.cs  20231103084709_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Requests/User/: UserStoreRequest.cs
Common/: Common.csproj
Common/Utilities/: Assert.cs  EnumExtensions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  SecurityHelper.cs  StringExtensions.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IRepository.cs  IUserRepository.cs
Data/Migrations/: 20231017132653_InitialCreate.Designer.cs  20231017132653_InitialCreate.cs  20231022091534_InitialCreate.Designer.cs  20231022133747_InitialCreate.Designer.cs  20231022133747_InitialCreate.cs  20231023055507_InitialCreate.Designer.cs  20231023055507_InitialCreate.cs  20231102105839_InitialCreate.Designer.cs  20231102105839_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/Common/: BaseEntity.cs
Entities/Contracts/: BaseEntity.cs
Entities/Models/: Category.cs  Post.cs  Role.cs  User.cs
Entities/Post/: Category.cs  Post.cs
Entities/User/: Role.cs  User.cs
Services/: Services.csproj
WebFramework/: Class1.cs  WebFramework.csproj
WebFramework/Api/: ApiResult.cs  ApiResultStatusCode.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs
